@import "config";

body {
	#wrapper {
		display: grid;
		grid-template-rows: auto 1fr;
		> header {
			padding: 0.5rem;
			background-color: $body-dark-secondary;
			> nav {
				color: white;
				ul {
					li {
						text-transform: uppercase;
						font-family: Roboto-Bold, sans-serif;
					}
				}
			}
		}
		> main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			$gap: 10px;
			gap: $gap;
			@include size(100%);
			#keys {
				width: 100%;
				display: grid;
				grid-template-columns: 3fr 2fr;
				gap: $gap;
				> section.left {
					grid-template-columns: repeat(3, 1fr);
				}
				> section.right {
					grid-template-columns: repeat(2, 1fr);
					grid-template-rows: repeat(2, 1fr);
				}
				> section {
					display: grid;
					grid-gap: $gap;
					@include size(100%);
					> button {
						width: 100%;
						aspect-ratio: 1 / 1;
						font-size: 1.125rem;
						text-transform: uppercase;
					}
				}
			}
			#keyboard {
				width: 100%;
				height: 40px;
				display: grid;
				grid-template-columns: 6fr 1fr;
				grid-gap: $gap;
				> * {
					@include size(100%);
				}
				> input {
					padding: 0 5px;
				}
			}
			#mouse {
				width: 100%;
				display: grid;
				grid-template-columns: 6fr 1fr;
				grid-gap: $gap;
				grid-template-rows: 9fr 3fr;
				> #pad {
					width: 100%;
					aspect-ratio: 16 / 9;
					background-color: $body-dark-secondary;
					display: flex;
					justify-content: center;
					align-items: center;
					> i {
						font-size: 5rem;
						color: $body-dark-primary;
					}
				}
				> #wheel {
					width: 100%;
					height: 100%;
					display: grid;
					grid-template-rows: 1fr 1fr;
					grid-gap: $gap;
					> button {
						@include size(100%);
					}
				}
				> #buttons {
					@include size(100%);
					grid-column: 1 / 3;
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-gap: $gap;
					> button {
						@include size(100%);
					}
				}
			}
		}
	}
}
